<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="keywords" content="关键字用英文逗号隔开">
<meta name="description" content="说明">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0" />
<title>Examples</title>
<link rel="stylesheet" href="css/swiper.min.css">
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
</head>
<style type="text/css" media="screen">
html,body,div,ul,li,p{ margin:0;padding:0;}
body { -webkit-text-size-adjust:none;font-family:tahoma, arial,\9ED1\4F53, sans-serif;  color:#fff;text-align: left;-webkit-appearance:none;}
table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0;}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}li{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;-webkit-margin-before:0em;-webkit-margin-after: 0em;}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit}input,textarea,select{}legend{color:#000;}del,ins{text-decoration:none}p{ margin:0; padding:0}img {-ms-interpolation-mode: bicubic;}
a:link,a:visited,a:hover,a:active{ text-decoration:none;}
li{ list-style:none;}
img{ vertical-align:middle; width: 100%;height: auto;}
html, body {position: relative;height: 100%;}
body { background: #f9fcf2;font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size: 14px;color:#000;margin: 0;padding: 0;}
.swiper-container {width: 100%;height: 100%;} 
.next-page{position: absolute;bottom:1%;left:46%;width: 7%;-moz-background-size:cover;z-index: 20;height:auto;
	background-size:cover;
	animation: arrMove 1s ease-in-out .1s infinite;
	-moz-animation: arrMove 1s ease-in-out .1s infinite;
	-webkit-animation: arrMove 1s ease-in-out .1s infinite;
	-o-animation: arrMove 1s ease-in-out .1s infinite; }

@keyframes arrMove{
	0%{
		transform:translate(0,0);
		-webkit-transform:translate(0,0);
		-moz-transform:translate(0,0);
		-ms-transform:translate(0,0);
		-o-transform:translate(0,0);
	}
	50%{
		transform:translate(0,-15px);
		-webkit-transform:translate(0,-15px);
		-moz-transform:translate(0,-15px);
		-ms-transform:translate(0,-15px);
		-o-transform:translate(0,-15px);
	}
	100%{
		transform:translate(0,0);
		-webkit-transform:translate(0,0);
		-moz-transform:translate(0,0);
		-ms-transform:translate(0,0);
		-o-transform:translate(0,0);
	}
}
@-moz-keyframes arrMove
{
	0%{
		transform:translate(0,0);
		-webkit-transform:translate(0,0);
		-moz-transform:translate(0,0);
		-ms-transform:translate(0,0);
		-o-transform:translate(0,0);
	}
	50%{
		transform:translate(0,-15px);
		-webkit-transform:translate(0,-15px);
		-moz-transform:translate(0,-15px);
		-ms-transform:translate(0,-15px);
		-o-transform:translate(0,-15px);
	}
	100%{
		transform:translate(0,0);
		-webkit-transform:translate(0,0);
		-moz-transform:translate(0,0);
		-ms-transform:translate(0,0);
		-o-transform:translate(0,0);
	}
}
@-webkit-keyframes arrMove
{
	0%{
		transform:translate(0,0);
		-webkit-transform:translate(0,0);
		-moz-transform:translate(0,0);
		-ms-transform:translate(0,0);
		-o-transform:translate(0,0);
	}
	50%{
		transform:translate(0,-15px);
		-webkit-transform:translate(0,-15px);
		-moz-transform:translate(0,-15px);
		-ms-transform:translate(0,-15px);
		-o-transform:translate(0,-15px);
	}
	100%{
		transform:translate(0,0);
		-webkit-transform:translate(0,0);
		-moz-transform:translate(0,0);
		-ms-transform:translate(0,0);
		-o-transform:translate(0,0);
	}
}
@-o-keyframes arrMove
{
	0%{
		transform:translate(0,0);
		-webkit-transform:translate(0,0);
		-moz-transform:translate(0,0);
		-ms-transform:translate(0,0);
		-o-transform:translate(0,0);
	}
	50%{
		transform:translate(0,-15px);
		-webkit-transform:translate(0,-15px);
		-moz-transform:translate(0,-15px);
		-ms-transform:translate(0,-15px);
		-o-transform:translate(0,-15px);
	}
	100%{
		transform:translate(0,0);
		-webkit-transform:translate(0,0);
		-moz-transform:translate(0,0);
		-ms-transform:translate(0,0);
		-o-transform:translate(0,0);
	}
}

</style>
<body>
<div class="swiper-container">
        <div class="swiper-wrapper">
          	<div class="swiper-slide">
          	 	<img src="images/bg-1.jpg" alt=""/>
          		<img src="images/next.png" alt="" class="next-page">
         	 </div>
          	<div class="swiper-slide">
          	 	<img src="images/bg-2.jpg" alt=""/>
          		<img src="images/next.png" alt="" class="next-page">
         	 </div>
          	<div class="swiper-slide">
          	 	<img src="images/bg-3.jpg" alt=""/>
          		<img src="images/next.png" alt="" class="next-page">
         	 </div>
          	<div class="swiper-slide">
          	 	<img src="images/bg-4.jpg" alt=""/>
          		<img src="images/next.png" alt="" class="next-page">
         	 </div>
        </div>
 </div>
</body>
</html>
<script src="js/swiper.min.js"></script>
<script>
var t =false
var swiper1 = new Swiper('.swiper-container', {
    	paginationClickable: true,
        direction: 'vertical',
		onTouchEnd:function(){
			var  startY, moveEndY, Y;
		    $(".swiper-container .swiper-slide:last").on("touchstart", function(e) {
		        startY = e.originalEvent.changedTouches[0].pageY;
		    });
		    $(".swiper-container .swiper-slide:last").on("touchend", function(e) {
		        moveEndY = e.originalEvent.changedTouches[0].pageY,
		        Y = moveEndY - startY;
		        if(Y<0&&t ==false){
		        	$('.swiper-container').fadeOut('2000', function() {
						alert('APP跳转')
					});
		        	t=true
		        }
		    }); 
		}
});
</script>

